# LoginApplication

app/: build.gradle
app/src/androidTest/java/com/loginapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginapplication/: Consts.java  Helper.java  HttpsRequest.java  LoginActivity.java  MainActivity.java  ProjectUtils.java
app/src/main/java/com/loginapplication/jsonparser/: JSONParser.java
app/src/main/res/drawable/: btn_rectangle.xml  btngradinent.xml  button_pressed_2.xml  ic_email.xml  ic_key.xml  ripple_btn.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
